SERVER_BASE_URL=http://localhost; # The base URL on which the server will listen
SERVER_PORT=8080 # The port on which the server will listen

LOG_REQUEST=true # Whether you want to log requests or not

ENABLE_CACHE=true # Whether non audio files should be cached or not

GD_LIBRARY_BASE_URL=https://geometrydashfiles.b-cdn.net # The base URL on which library files should be fetched from